<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds &quot;is&quot; between two input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WhoIs {SomeoneIs}"><tr><td>WhoIs {SomeoneIs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds &quot;is&quot; between two input</h2>

<h3>Description</h3>

<p>blah blhablalh
</p>


<h3>Usage</h3>

<pre>
WhoIs(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Look</code></td>
<td>
<p>mama!</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SomeoneIs</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
